[gd_scene load_steps=3 format=3 uid="uid://keolce1sabne"]

[ext_resource type="PackedScene" uid="uid://ivqxogin5sph" path="res://Scenes/Board.tscn" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://ccrf0r3cdxh5t" path="res://Scenes/Deck.tscn" id="2_idj7w"]

[node name="Main" type="Node2D"]

[node name="Board" parent="." instance=ExtResource("1_r150o")]
position = Vector2(350, 84)
scale = Vector2(2, 2)
TileSize = 25.0

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Deck" parent="." instance=ExtResource("2_idj7w")]
