[gd_scene load_steps=18 format=3 uid="uid://cpui2qu3dr7ij"]

[ext_resource type="Script" uid="uid://bmbhok2im4eqs" path="res://Scripts/tile.gd" id="1_t0yj4"]
[ext_resource type="Script" uid="uid://b2ex618rnyam8" path="res://Scripts/piece.gd" id="2_iof5j"]
[ext_resource type="Texture2D" uid="uid://cjkj6kebmb422" path="res://art/icons/roock.png" id="3_6r1mx"]
[ext_resource type="Texture2D" uid="uid://ds3rfi3f60kpv" path="res://art/icons/bishop.png" id="3_er2vu"]
[ext_resource type="Texture2D" uid="uid://8f0lvvkn3xh0" path="res://art/icons/queen.png" id="3_o0nvw"]
[ext_resource type="Texture2D" uid="uid://s46ok4vvu38v" path="res://art/icons/king.png" id="3_r4md0"]
[ext_resource type="Texture2D" uid="uid://bvvoq7qmhc4vf" path="res://art/icons/tower.png" id="4_ctyow"]
[ext_resource type="Texture2D" uid="uid://cf7xgfmuog3o0" path="res://art/icons/horse.png" id="5_5y5lw"]
[ext_resource type="Texture2D" uid="uid://ykbtnvfcjvvg" path="res://art/tile-selected.png" id="9_ctyow"]

[sub_resource type="Resource" id="Resource_r4md0"]
script = ExtResource("2_iof5j")
icon = ExtResource("3_6r1mx")
movement = Array[Vector2]([Vector2(0, 1)])
metadata/_custom_type_script = "uid://b2ex618rnyam8"

[sub_resource type="Resource" id="Resource_o0nvw"]
script = ExtResource("2_iof5j")
icon = ExtResource("4_ctyow")
movement = Array[Vector2]([Vector2(0, 1), Vector2(0, 2), Vector2(0, 3), Vector2(0, 4), Vector2(0, 5), Vector2(0, 6), Vector2(0, 7), Vector2(0, -1), Vector2(0, -2), Vector2(0, -3), Vector2(0, -4), Vector2(0, -5), Vector2(0, -6), Vector2(0, -7), Vector2(1, 0), Vector2(2, 0), Vector2(3, 0), Vector2(4, 0), Vector2(5, 0), Vector2(6, 0), Vector2(7, 0), Vector2(-1, 0), Vector2(-2, 0), Vector2(-3, 0), Vector2(-4, 0), Vector2(-5, 0), Vector2(-6, 0), Vector2(-7, 0)])
metadata/_custom_type_script = "uid://b2ex618rnyam8"

[sub_resource type="Resource" id="Resource_er2vu"]
script = ExtResource("2_iof5j")
icon = ExtResource("5_5y5lw")
movement = Array[Vector2]([])
metadata/_custom_type_script = "uid://b2ex618rnyam8"

[sub_resource type="Resource" id="Resource_jvlbh"]
script = ExtResource("2_iof5j")
icon = ExtResource("3_er2vu")
movement = Array[Vector2]([])
metadata/_custom_type_script = "uid://b2ex618rnyam8"

[sub_resource type="Resource" id="Resource_6r1mx"]
script = ExtResource("2_iof5j")
icon = ExtResource("3_o0nvw")
movement = Array[Vector2]([])
metadata/_custom_type_script = "uid://b2ex618rnyam8"

[sub_resource type="Resource" id="Resource_ctyow"]
script = ExtResource("2_iof5j")
icon = ExtResource("3_r4md0")
movement = Array[Vector2]([])
metadata/_custom_type_script = "uid://b2ex618rnyam8"

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_t0yj4"]
size = Vector2(25, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5v3qr"]
size = Vector2(25, 25)

[node name="Tile" type="Area2D"]
script = ExtResource("1_t0yj4")
Pieces = Dictionary[int, ExtResource("2_iof5j")]({
1: SubResource("Resource_r4md0"),
2: SubResource("Resource_o0nvw"),
3: SubResource("Resource_er2vu"),
4: SubResource("Resource_jvlbh"),
5: SubResource("Resource_6r1mx"),
6: SubResource("Resource_ctyow")
})

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 2
texture = SubResource("PlaceholderTexture2D_t0yj4")

[node name="selectable" type="Sprite2D" parent="."]
texture_filter = 2
texture = ExtResource("9_ctyow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5v3qr")

[node name="icon" type="Sprite2D" parent="."]
texture_filter = 2
